<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="1-9動態MasterPage(1).master.cs" Inherits="_2021_12_27_webformV2.L1_MasterPage._1_9動態MasterPage_1_" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <p>這是Master1</p>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
