<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="1_06_01公開屬性.master.cs" Inherits="_2021_12_27_webformV2.L1_MasterPage._1_06_01公開屬性" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Image ID="Image1" runat="server" ImageUrl="~/L1_MasterPage/45_CS.jpg"/>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
