<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="1_07FindControl.master.cs" Inherits="_2021_12_27_webformV2.L1_MasterPage._1_07FindControl" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Button ID="Button1" runat="server" Text="Button in MasterPage" OnClick="Button1_Click" />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
