<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="1_11JS和MasterPage.master.cs" Inherits="_2021_12_27_webformV2.L1_MasterPage._1_11JS和MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
      <script src="//code.jquery.com/jquery-1.10.2.js"></script>
      <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
      <link rel="stylesheet" href="//code.jquery.com/resources/demos/style.css">
      <script>
          $(function () {
              $("#MIS2000Lab").tabs({
                  event: "mouseover"
              });
          });
      </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
